REACT_APP_STRIPE_KEY=pk_live_51KskmIAQ7Ygg2HBEO8Q53CknSYcnEA870ITI1YzKz13Bpcf7mE4OjUrFIsRel3KKimZVlO3NXCpRfY2p6oeIgn4y00F6VI4o5q
STRIPE_SECRET_KEY=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
MONTHLY_PRICE_ID=price_1Ksqg8AQ7Ygg2HBEC6HXI3NE
YEARLY_PRICE_ID=price_1Ksqg8AQ7Ygg2HBEGuDqWExm
